.rating {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
}

.restaurant-head {
  display: flex;
  justify-content: space-between;
}

.restaurant-container {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.restaurant-container .image {
  height: 100%;
  width: 33%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.restaurant-container .info {
  height: 100%;
  width: 66%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

}

.restaurant-container .image {

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.restaurant-container {
  .head {
    height: fit-content;
  }

  .body {
    padding-top: 10px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 40px;

    .contact,
    .schedules,
    .restaurant-rating,
    .book {
      border-bottom: 2px dotted #dee2e6;
      border-right: 2px dotted #dee2e6;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact,
    .schedules {
      grid-row: span 2;
    }

    .validation-button{
      grid-column: span 2;
      display: flex;
        justify-content: center;
      align-items: baseline;
    }

    .restaurant-rating {
      display: flex;
      justify-content: center;
      padding: 20px;
      font-size: 5rem;

      .rate {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 500;
      }

      img {
        display: inline;
        height: 5rem;
      }
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 3rem;

      .address,
      .phone {
        display: flex;
        flex-direction: column;
      }
    }

    .schedules {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .week {
        display: flex;
        flex-direction: column;
        gap: 10px;

      }
    }

    .book {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      input {
        width: 100%;
      }
    }
  }
}

@media (max-width: 992px) {
  .restaurant-container {
    flex-direction: column;
    padding: 0px;

    .image {
      width: 100%;
      height: 300px;
    }

    .info {
      padding: 20px 5rem;
      width: 100%;
    }
  }
}

@media (max-width: 650px) {
  .restaurant-container {
    .body {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      .contact{
        padding-top: 20px;
        gap: 10px;
      }
    }
  }
}